# Selenium

./: README.md  extentReportFile.html  pom.xml
reports/: extentReportFile.html
src/TestCases/: SampleTC.xls
src/main/java/com/ash/: Actions.java  KeywordActions.java  KeywordRouter.java  KeywordRunner.java  TestRunner.java  XLSFileReader.java  XLSTestCaseReader.java
src/main/resources/: SampleTC.xls
